<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9x)1a+0!,b2ryDx8-3IE">nbr</variable><variable id="r_q-@r^07}*W55S^Mmyr">barnb</variable><variable id=")q}:!qD=Cu`,E07E5;q#">barnbr</variable></variables><block type="pxt-on-start" id="p{=`z)osM.U[%DQF7SvI" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="O*)oC=s#OH~uI.SW3W_K"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="P3[2]UT+[!EPU`~Be%Wf"><value name="pause"><shadow type="timePicker" id="KsOi:$QS4u?Dhequ!ejS"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="8PxiIzMF@dro861t,KhS"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="OLED_init" id="[1TB|H!KMd`vXUMY!#FS"><value name="width"><shadow type="math_number" id="WQ*4bD#4hnbY^r95V,bx"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="W;=Ho30oSq9Hoe8o_J*1"><field name="NUM">64</field></shadow></value><next><block type="OLED12864_I2C_init" id="wZy!y2XD][3Ukz:Fuy|Y"><value name="addr"><shadow type="math_number" id="Li%j]qE@`GH3{@HaN]u+"><field name="NUM">60</field></shadow></value><next><block type="OLED12864_I2C_INVERT" id="iSo9NCTW.oAmCDAw3ND6"><value name="d"><shadow type="logic_boolean" id="%8t=%7u%Mr~ORWNJ__[~"><field name="BOOL">TRUE</field></shadow></value><next><block type="OLED12864_I2C_CLEAR" id="XtH2o1T8VKMHiZfvo2;t"><next><block type="OLED_clear" id="J3J-1J?e#:{yWNzNBoZ$"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Q|(z:;BTDPsLx=CibF:N" x="531" y="0"><statement name="HANDLER"><block type="OLED12864_I2C_CLEAR" id="waI5-aCxHK|e.qblh)Lv"><next><block type="device_while" id="Zwv*i/`P]5S3W]]%s@xW"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Xed[Ur11(3dsBajPYRwx"><field name="NAME">Button.B</field></block></value><statement name="DO"><block type="OLED12864_I2C_ZOOM" id="7G.}|hGpm5IIxGVUX%)m"><value name="d"><shadow type="logic_boolean" id="f~.1m%$mD-..p{.k3`JB"><field name="BOOL">TRUE</field></shadow></value><next><block type="OLED12864_I2C_NUMBER" id="n211RZOsb!jNi]R?YzRG"><value name="x"><shadow type="math_number" id="B7M!!io_uXPJCv[cI7eU"><field name="NUM">6</field></shadow></value><value name="y"><shadow type="math_number" id="8W;YnOcTAYI|snO{9W*i"><field name="NUM">1</field></shadow></value><value name="num"><block type="sonar_ping" id="R;]sYbY;cb^Y#bTFcFx7"><field name="trig">DigitalPin.P15</field><field name="echo">DigitalPin.P14</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="color"><shadow type="math_number" id="Lh7n8jPDzYQoR^}-%v0N"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="@BfDUygj_hPX3Nu*L*yz"><value name="x"><shadow type="math_number_minmax" id="mZ?UD^NmmmRRn$VIXv-$"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ll}H6|i6;N~mRwGCOx]K"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="device_unplot" id="d(0XO9*e!Qj?i,M}cxc@"><value name="x"><shadow type="math_number_minmax" id="bW;0pweryk-@W5p[vt0#"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="d@V@nuXSNzP]JfUybzt."><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="/-Nh$vrejzdh613yRX#X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="xqz4P2U+.{?GuRP`}Dsb"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="NnizH5rP4u3dYQ%fs~al"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6B~OcZO%Sa.M1OXFQB7a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dfO3F`inF~wfEVcFiclN"><field name="NUM">255</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N:uF`[Q9..O-Xn?~V+nX"><field name="VAR" id="9x)1a+0!,b2ryDx8-3IE">nbr</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="z]$#I8@`3TsvdF$9,8.c"><field name="VAR" id="9x)1a+0!,b2ryDx8-3IE">nbr</field><value name="VALUE"><shadow type="math_number" id="51ljp0lET4HF-`3|e`_h"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="dAg}~:y89dIjk~BOU$dl"><value name="pause"><shadow type="timePicker" id=")J?n}mG-O5:PJith/csa"><field name="ms">1000</field></shadow></value><next><block type="device_unplot" id=")r3Myg]ez13WJkLbz8Ag"><value name="x"><shadow type="math_number_minmax" id="-b.:Ouu:a}(vDyTf+S!Z"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="bddDo4q#)T4FxM[UDIpN"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cHt0_+?[=j$Xtq`b)JM)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K8r3kO5$YK]`.SfY^[{}"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KMh7]2)_4ODa{8wmMg5J"><field name="VAR" id="9x)1a+0!,b2ryDx8-3IE">nbr</field></block></value></block></value><statement name="DO1"><block type="variables_change" id="auV|oX%gp]#LQ$w*@]kW"><field name="VAR" id="9x)1a+0!,b2ryDx8-3IE">nbr</field><value name="VALUE"><shadow type="math_number" id="y[DL2P:gE|gG3BV7MjX("><field name="NUM">255</field></shadow></value><next><block type="device_pause" id="5TO-;$bWq:H-/-#]dMrZ"><value name="pause"><shadow type="timePicker" id="E@NY[!9tVfqi_U.^Mr:M"><field name="ms">1000</field></shadow></value><next><block type="device_plot" id="(w-r^]@[huE[ehQ0:|2m"><value name="x"><shadow type="math_number_minmax" id=";)jgUZE+w59B*}uhI4F@"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="n0b4QrxJZIC-)}OMNN6["><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="robotbit_motor_run" id="RK+}wAYS?YCwrM{jRu=f"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="ydfwITB,T6]_4*]04nA4"><field name="VAR" id="9x)1a+0!,b2ryDx8-3IE">nbr</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>